{"flutter":{"platforms":{"android":{"default":{"projectId":"sign-language-app-bff1c","appId":"1:471806072023:android:38ab8f7ae24929c83f8c92","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sign-language-app-bff1c","appId":"1:471806072023:ios:9b33ab1c96b9c55b3f8c92","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sign-language-app-bff1c","configurations":{"android":"1:471806072023:android:38ab8f7ae24929c83f8c92","ios":"1:471806072023:ios:9b33ab1c96b9c55b3f8c92"}}}}}}